@primary: #05C0A5;
@primary01: rgba(5, 192, 165, 0.1);

@primaryLabel: #202124;
@secondaryLabel: #5F6368;
@tertiaryLabel: rgba(0, 0, 0, 0.38);
@black: #000000;
@black07: rgba(0, 0, 0, 0.7);
@black007: rgba(0, 0, 0, 0.07);
@white: #FFFFFF;
@gray01: rgba(95, 99, 104, 0.1);
@gray02: rgba(95, 99, 104, 0.2);
@white07: rgba(255, 255, 255, 0.7);
@error: #D50000;
@error01: rgba(213, 0, 0, 0.1);
@elevation: rgba(0, 0, 0, 0.87);

@darkBg: #DADCE0;
@primaryBg: #FFFFFF;
@secondaryBg: rgba(0, 0, 0, 0.15);
@buttonBg: #F2F4F7;
@hoverItemBg: #F9FAFB;
@lightBg: #F9FAFB;
@tipBg: #FFF7B2;
@overlayBg: rgba(0, 0, 0, 0.3);
@introHeaderBg: #F9FAFB;
@tip: #FFF7B2;

@shadowColor: rgba(0, 0, 0, 0.1);

@default: #C4C4C4;

@networkGradientColor: #b81111;


@defaultGradient: radial-gradient(100% 50% at 100% 50%, rgba(250, 250, 250, 0.92) 0%, rgba(250, 250, 250, 0.98) 100%), @networkGradientColor;

@orange: #FF6D00;
